version=4
# It is not recommended use npmregistry. Please investigate more.
# Origin url: https://github.com/catdad/canvas-confetti
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,pgpmode=none" \
 https://registry.npmjs.org/canvas-confetti \
 https://registry.npmjs.org/canvas-confetti/-/canvas-confetti-(\d[\d\.]*)@ARCHIVE_EXT@
